@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
  text-decoration: none;
  transition: all 400ms ease;
}

html {
    font-family: "Poppins", sans-serif;
    line-height: 1.5;
    background: #034c36;
    color: #ebe7ef;
    height: 100vh;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100%;
}

section {
    width: 100%;
    padding: 8rem 5rem 2rem;
    min-height: 100vh;
}
/* ******************** NAVBAR STYLES ******************** */
nav {
    background: #f2e0df;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}

.menu__btn {
    color: #034c36;
    cursor: pointer;
    display: none;
}

.menu__btn span {
    font-size: 30px;
}

nav .logo {
    font-size: 30px;
    font-weight: 800;
    color: #034c36;
}

.nav__links {
    list-style-type: none;
    display: flex;
    gap: 2rem;
    
}

.nav__links a {
    color: #034c36;
    font-weight: 600;
    position: relative;
}

.nav__links a:hover{
    color: #41c59e;
}

.nav__links a::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -0.3rem;
    background: #034c36;
    width: 0;
    height: 0.2rem;
    transition: all 400ms ease;
}

.nav__links a:hover::before {
    width: 100%;
}

/* ******************** HEADER STYLES ******************** */

section.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-content: center;
}

.header__left img {
    width: 20rem;
    height: auto;
    border-radius: 1.5rem;
}

.header__right {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;  
}

.header__right h3 {
    font-size: 2rem;
    color: gold;
}

.header__right h1 {
    font-size: 2.8rem;
    line-height: 1.2;
}

.header__right p {
    font-size: 1.2rem;
}

.header__right a {
    width: fit-content;
    padding: 1rem 1.2rem;
    background: gold;
    color: #034c36;
    font-weight: 600;
    border: 1px solid transparent;
}

.header__right a:hover {
    background: transparent;
    border: 1px solid white;
    color: white;
}

/* ******************** ABOUT STYLES ******************** */

section.about {
    background: #bdcdcf;
    background-image: url('./img/faceless2.jpg');
    background-size: cover;
}

.about__text {
    background: rgb(3, 76, 54, 0.7);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 37rem;
    backdrop-filter: blur(10px);
}

.about__text h3 {
    font-size: 2.5rem;
    color: gold;
}

/* ******************** PORTFOLIO STYLES ******************** */

section.portfolio {
    background: #bdcdcf;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.portfolio h3 {
    font-size: 2.5rem;
    color: #034c36;
    text-align: center;
}

.portfolio__cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.card {
    background: white;
    border-radius: 1rem;
    overflow: hidden;
    padding-bottom: 2rem;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.card__image img {
    width: 100%;
    height: auto;
}

.card__content {
    padding: 1rem 2rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card__content h4 {
    font-size: 1.2rem;
    color: #034c36;
}

.card__content p {
    color: #555;
}

.card__cta {
    padding: 0 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.card__cta a {
    text-align: center;
    background: white;
    color: black;
    border-radius: 0.5rem;
    font-weight: 600;
    height: 2.5rem;
    line-height: 2.5rem;
}

.card__cta a.code__btn {
    width: 2.5rem;
    background: black;
    color: white;
    border: 1px solid transparent;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__cta a.code__btn:hover {
    background: transparent;
    color: black;
    border: 1px solid black;
}

.card__cta a.live__btn {
    border: 1px solid black;
    padding: 0 1.2rem;
}

.card__cta a.live__btn:hover {
    background: black;
    color: white;
    border: 1px solid transparent;
}

/* ******************** CONTACT STYLES ******************** */
.contact__text {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 70%;
    margin: 0 auto;
    text-align: center;
}

.contact__text h3 {
    font-size: 2.5rem;
    color: gold;
}

.contact__text form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 70%;
    margin: 0 auto;
}

.contact__text form input, .contact__text form textarea {
    padding: 1rem;
    background: rgb(0, 0, 0, 0.5);
    color: white;
    border: 1px solid white;
    border-radius: 0.5rem;
    font-size: 1rem;
}

.contact__text form input::placeholder, .contact__text form textarea::placeholder {
    color: white;
}

.contact__text form button {
    padding: 1rem;
    background: gold;
    color: #034c36;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 0.5rem;
    border: 1px solid transparent;
    cursor: pointer;
}

.contact__text form button:hover {
    background: transparent;
    border: 1px solid white;
    color: white;
}


/* ******************** FOOTER STYLES ******************** */
footer {
    background: #f2e0df;
    color: #034c36;
    width: 100%;
    height: 5rem;
    line-height: 5rem;
    text-align: center;
    font-weight: 600;
}





/* ******************** MEDIA QUERIES FOR TABLET ******************** */

@media (max-width: 1024px) {

    section {
        padding: 8rem 1rem 2rem;
    }

    .header__left img {
        width: 18rem;
    }

    .header__right {
        gap: 1rem;  
    }

    .header__right h3 {
        font-size: 1.5rem;
    }

    .header__right h1 {
        font-size: 2.2rem;
    }

    .header__right p {
        font-size: 1rem;
    }

    .header__right a {
        padding: 0.6rem 1rem;
        font-weight: 500;
        border: 1px solid transparent;
    }

    .about__text {
        gap: 1rem;
        max-width: 30rem;
    }

    .about__text h3 {
        font-size: 1.5rem;
    }

    .about__text p {
        font-size: 1rem;
    }

    .portfolio h3 {
        font-size: 2rem;
    }

    .portfolio__cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }



    .contact__text {
        padding: 1rem;
        width: 85%;
    }
}


/* ******************** MEDIA QUERIES FOR MOBILE ******************** */
@media (max-width: 768px) {
    nav {
        padding: 1rem;
    }

    .menu__btn {
        display: block;
    }

    .menu__btn span {
        display: none;
    }

    .menu__btn span.open {
        display: inline-block;
    }

    .menu__btn span.close:hover {
        transform: rotate(90deg);
    }

    .nav__links {
        flex-direction: column;
        gap: 0;
        background-color: rgb(0, 0, 0, 0.7);
        position: absolute;
        top: 5rem;
        right: -25rem;
        width: 50%;
        height: 100vh;
    }

    .nav__links a {
        color: white;
        display: inline-block;
        width: 100%;
        text-align: center;
        padding: 1rem;

    }

    .nav__links a:hover {
        background: #034c36;
        color: white;
    }

    .nav__links a:hover::before {
        width: 0;
    }


    section {
        padding: 8rem 1rem 2rem;
    }

    section.header {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .header__right {
        align-items: center;
        text-align: center;
        gap: 1.5rem; 
    }

    section.about {
        background-image: url('./img/faceless3.jpg');
    }
    
    .about__text {
        background: rgb(3, 76, 54, 0.5);
        padding: 1rem;
    }

    .about__text p {
        font-size: 0.9rem;
    }

    .portfolio__cards {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .contact__text {
        padding: 0rem;
        gap: 2rem;
        width: 98%;
    }

    .contact__text h3 {
        font-size: 2rem;
    }

    .contact__text form {
        width: 95%;
    }


    footer {
        font-size: 0.8rem;
        font-weight: 600;
    }
}




